h2. Rools Credits

h3. Project Development Team

* Pat Cappelaere (Project Admin and Lead Architect)
* Linda Derezinski (Senior Developer)

h3. Previous Developers & Project Administrators

* Bob Stanley
* Sam Smoot
* Scott Bauer
* Tom Copeland
	
h3. Contributors

* Benjamin Booth
	
h3. Sponsors

* "Vightel Corporation":http://www.vightel.com
* "GeoBliki":http://wwww.geobliki.com
* "EO1 NASA Team":http://eo1.gsfc.nasa.gov/
	
h3. Feedback

h3. Logo

Thanks to Gingko (February 14, 2002).
	
h3. Support

Many thanks to John Mettraux at OpenWFE.org for his relentless support 
and efforts with "OpenWFEru":http://openwferu.rubyforge.org/
