h2. Ruby Rools

Rools is a pure Ruby rules-engine.  
Its goal is to abstracting business logic and program-flow. 
Rools is ideally suited to processing applications where the business logic undergoes frequent modification.


Current version is "<%=  Rools::ROOLS_VERSION %>":http://rubyforge.org/projects/rools/

It's about businesss logic in "workflow":http://en.wikipedia.org/wiki/Workflow and "bpm":http://en.wikipedia.org/wiki/Business_Process_Management. T
he idea is to have business logic directly at hand, not embedded within the software.

In Rools you can define rules using decision tables, in XML or as Ruby classes.

h2. Grasping it

To "quickly get started":quickstart.html.


h2. Getting it

You can "get":/download.html it as a gem or check out the source to build a fresh gem or use it directly.

h2. Using it

There are a few "examples":/test/ on how to use Rools.

More examples and tests are being written.

