<% 

$MENU = [
    [ 'Index', '/index.html' ],
    [ 'License', '/license.html' ],
    [ 'Quickstart', '/quickstart.html' ],
    :space,
    [ 'Download', '/download.html' ],
    #[ 'download', 'http://rubyforge.org/frs/?group_id=1166' ],
    :space,
    #[ 'links', '/links.html' ],
    [ 'Documentation', '/documentation.html' ],
    [ 'Glossary', '/glossary.html' ],
    
    [ 'Devdoc', '/dev0.html' ],
    [ 'Rdoc', '/rdoc/index.html' ],
    :space,
    [ 'Source', 'http://viewvc.rubyforge.mmmultiworks.com/cgi/viewvc.cgi/?root=rools' ],
    :space,
    [ 'Bugs', 'http://rubyforge.org/tracker/?group_id=1166' ],
    [ 'To-do', 'http://rubyforge.org/pm/task.php?group_project_id=988&group_id=1166&func=browse' ],
    [ 'Activity', '/activity.html' ],
    [ 'Mailing lists', '/lists.html' ],
    :space,
    [ 'Users group', 'http://groups.google.com/group/rools-users' ],
    [ 'Dev group', 'http://groups.google.com/group/rools-dev' ],
    :space,
    [ 'Credits', '/credits.html' ],
    [ 'Rubyforge', 'http://rubyforge.org/projects/rools' ],
    
    :space,
    [ 'GeoBliki', 'http://blog.geobliki.com' ],
    [ 'OpenWFEru', 'http://openwferu.rubyforge.org/' ]
] if not $MENU

def render_menu
    s = ""
    s << "<ul>\n"
    $MENU.each do |row|
        if row == :space
            s << "<li>&nbsp;</li>\n"
        else
            name, link = row
            current = (name == @page_id)
            link = link_rel(link) if link
            content = name
            content = "<strong>#{content}</strong>" if current
            content = "<a href=#{link}>#{content}</a>" if link and not current
            s << "<li class='collapsed'>#{content}</li>\n"
        end
    end
    s << "</ul>"
    return s
end


# --- the page itself ---
%>
<html>
  <head>
    <%# Use our custom vars for the title %>
    <title><%= "#{@page_title}" %></title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="<%= link_rel 'xml.css' %>" type="text/css" rel="stylesheet"/>
    <link href="<%= link_rel 'ruby.css' %>" type="text/css" rel="stylesheet"/>
    <link href="<%= link_rel 'rools.css' %>" type="text/css" rel="stylesheet"/>
  </head>

  <body class="composite">

    <div id="banner">
      <a href="<%= link_rel '/index.html' %>"
        ><img src="<%= link_rel '/images/Rools.jpg' %>" width='50' alt="Rools"/><h1>Ruby Rools</h1></a>
      <div id="siteSearch">
        <!--siteSearch-->
      </div>
    </div>

    <div id="breadcrumbs">
        <div style="float:left">
            An open-source pure ruby rules-engine
        </div>
        <div style="float:right">
        
        </div>
    </div>

    <div id="coreBox">

      <div id="leftColumn">
        <div id="navColumn">

         <br/>
         <%= render_menu() %>

         <!--hostedOnRubyForge-->

         <br/>
         <br/>

         <p align="right">
             <span 
                style='font-size: 7pt; color: #7c7c90'
             >website<br/>generated with</span><br/>
             <a href='http://rote.rubyforge.org/' target='_blank'
                 ><img 
                    src='<%= link_rel '/images/rote-tiny.png' %>' 
                    alt='Rote' /></a>
         </p>

         <!--fisheye?-->
        </div>
      </div>

      <div id="rightColumn">
      </div>

      <div id="bodyColumn">
        <%= @content_for_layout %>
      </div>

      <div id="footer">
        <div class="xright">&#169;2007 Rools.org</div>
        <div class="clear">
          <hr/>
        </div>
      </div>

    </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-571956-6";
urchinTracker();
</script>

  </body>
</html>

