<% 

$MENU = [
    [ 'index', '/ja/index.html' ],
    #[ 'quickstart', '/ja/quickstart.html' ],
    [ 'license', '/ja/license.html' ],
    :space,
    [ 'download', '/ja/download.html' ],
    #[ 'download', 'http://rubyforge.org/frs/?group_id=2609' ],
    :space,
    #[ 'links', '/ja/links.html' ],
    [ 'documentation', '/ja/documentation.html' ],
    [ 'glossary', '/ja/glossary.html' ],
    [ 'expressions', '/ja/expressions.html' ],
    [ 'participants', '/ja/participants.html' ],
    [ 'devdoc', '/ja/dev0.html' ],
    [ 'rdoc', '/ja/rdoc/index.html' ],
    :space,
    [ 'source', 'http://rubyforge.org/viewvc/trunk/openwfe-ruby/?root=openwferu' ],
    :space,
    [ 'activity', '/ja/activity.html' ],
    [ 'mailing lists', '/ja/lists.html' ],
    :space,
    [ 'tech blog', 'http://jmettraux.wordpress.com' ],
    :space,
    [ 'credits', 'http://rubyforge.org/viewvc/trunk/openwfe-ruby/CREDITS.txt?root=openwferu&view=co' ],
    [ 'on rubyforge', 'http://rubyforge.org/projects/openwferu' ],
    :space,
    [ 'OpenWFEja', 'http://www.openwfe.org' ]
] if not $MENU

def render_menu
    s = ""
    s << "<ul>\n"
    $MENU.each do |row|
        if row == :space
            s << "<li>&nbsp;</li>\n"
        else
            name, link = row
            current = (name == @page_id)
            link = link_rel(link) if link
            content = name
            content = "<strong>#{content}</strong>" if current
            content = "<a href=#{link}>#{content}</a>" if link and not current
            s << "<li class='collapsed'>#{content}</li>\n"
        end
    end
    s << "</ul>"
    return s
end


# --- the page itself ---
%>
<html>
  <head>
    <%# Use our custom vars for the title %>
    <title><%= "#{@page_title}" %></title>

    <link href="<%= link_rel '../openwferu.css' %>" type="text/css" rel="stylesheet"/>
  </head>

  <body class="composite">

    <div id="banner">
      <a href="<%= link_rel '/ja/index.html' %>"
        ><img src="<%= link_rel '/images/openwfe-logo.png' %>" alt="OpenWFEru"/></a>
      <div id="siteSearch">
        <!--siteSearch-->
      </div>
    </div>

    <div id="breadcrumbs">
        <div style="float:left">
            open source ruby workflow and bpm engine
        </div>
        <div style="float:right">
            <a href="../index.html">english</a> | <a href="index.html">japanese</a>
        </div>
    </div>

    <div id="coreBox">

      <div id="leftColumn">
        <div id="navColumn">

         <br/>
         <%= render_menu() %>

         <!--hostedOnRubyForge-->

         <br/>
         <br/>

         <p align="right">
             <span 
                style='font-size: 7pt; color: #7c7c90'
             >website<br/>generated with</span><br/>
             <a href='http://rote.rubyforge.org/' target='_blank'
                 ><img 
                    src='<%= link_rel '/ja/images/rote-tiny.png' %>' 
                    alt='Rote' /></a>
         </p>

         <!--fisheye?-->
        </div>
      </div>

      <div id="rightColumn">
        <script type="text/javascript"><!--
google_ad_client = "pub-2190386866693134";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
        <script 
            type="text/javascript" 
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js"
        >
        </script>
        <div id="googleReferral">
          <script type="text/javascript"><!--
google_ad_client = "pub-2190386866693134";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQ7dSXhAIaCJqvuMO26aj7KOP143Q";
google_ad_channel = "";
//--></script>
          <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </div>
      </div>

      <div id="bodyColumn">
        <%= @content_for_layout %>
      </div>

      <div id="footer">
        <div class="xright">&#169;2005-2007 OpenWFE.org</div>
        <div class="clear">
          <hr/>
        </div>
      </div>

    </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-138748-1";
urchinTracker();
</script>

  </body>
</html>

